#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET
STRIPE_SUCCESS_URL=https://localhost:3000/posts
STRIPE_CANCEL_URL=https://localhost:3000/

#GITHUB
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

#FaunaDB
FAUNA_DB_KEY=